# General Options
set-option -g base-index 0
set-option -g renumber-windows off
set-option -g status-interval 1

# set tmux send defautl-terminal as screen-256color for support 256-colros display
set-option -g default-terminal screen-256color

# change prefix key to C-a for habit
set-option -g prefix C-a

# unbind-key list (remove bind-key from default bind-key)
unbind-key      C-b     # send-prefix
unbind-key      %       # split-window -h
unbind-key      l       # last-window
unbind-key      p       # previous-window
unbind-key      n       # next-window
unbind-key      o       # select-pane -t :.+

# unbind-key arrow keys for original select pane into vim-like select mode
unbind-key      Up      # select-pane -U
unbind-key      Down    # select-pane -D
unbind-key      Left    # select-pane -L
unbind-key      Right   # select-pane -R
unbind-key      M-Up
unbind-key      M-Down
unbind-key      M-Left
unbind-key      M-Right
unbind-key      C-Up
unbind-key      C-Down
unbind-key      C-Left
unbind-key      C-Right


# bind-key list
bind-key        `       last-window
bind-key        C-a     send-prefix
bind-key        |       split-window -h
bind-key        C       new-window -c -
bind-key        e       setw synchronize-panes on
bind-key        E       setw synchronize-panes off
bind-key        R       source-file ~/.tmux.conf \; display "Reloaded!"
bind-key    -r  o       select-pane -t :.+
bind-key    -r  Tab     last-pane
bind-key    -r  n       next-window
bind-key    -r  p       previous-window
bind-key    -r  <       resize-pane -L 3
bind-key    -r  >       resize-pane -R 3
bind-key    -r  +       resize-pane -U 3
bind-key    -r  _       resize-pane -D 3
bind-key    -r  k       select-pane -U
bind-key    -r  j       select-pane -D
bind-key    -r  h       select-pane -L
bind-key    -r  l       select-pane -R

# the follow line is just my Joke, have fun with it
bind-key        J       command-prompt "new-window htop; split-window -dh -p 45; split-window -dv -p 80 -t 1 dstat; clock-mode -t 2;"

# status-line
set-option -g status-utf8 on
set-option -g status-style bg=colour235,fg=colour75
set-option -g status-justify centre
set-option -g status-position bottom

# status-left-line
set-option -g status-left-style fg=colour147,bg=default
set-option -g status-left "[ #[fg=colour161]#{=10:session_name}#[fg=default]:#2I:#2P ]"
set-option -g status-left-length 20

# status-right-line
set-option -g status-right-style fg=colour13,bright
set-option -g status-right "[ #[fg=colour46]#{=19:pane_title}#[fg=default] %Y-%m-%d %H:%M ]"
set-option -g status-right-length 40

# window-status general option
set-window-option -g utf8 on
set-window-option -g pane-base-index 0
set-window-option -g monitor-activity on
set-window-option -g clock-mode-style 24
set-window-option -g clock-mode-colour colour184
set-window-option -g window-status-separator " "

# window-status
set-window-option -g window-status-style fg=colour99
set-window-option -g window-status-format "(#I:#W#F)"

# window-status-current
set-window-option -g window-status-current-style bg=colour237,fg=colour168
set-window-option -g window-status-current-format "(#I:#W#F)"

# window-status-activity
set-window-option -g window-status-activity-style fg=yellow,blink
